---
stages:
  - initial_report
  - setup
  - midway_report
  - deps
  - final_report

variables:
  IPBUS_DOCKER_REGISTRY: "gitlab-registry.cern.ch/ipbus/ipbus-docker"
  GITHUB_REPO_API_URL: "https://api.github.com/repos/ipbus/ipbb"
  LANG: "C.UTF-8"

include:
  - local: '/ci/github-notifications.yml'
  - local: '/ci/setup.yml'
  - local: '/ci/deps.yml'

