---
stages:
  - initial_report
  - setup
  - midway_report
  - deps
  - final_report


variables:
  GITHUB_REPO_API_URL: "https://api.github.com/repos/ipbus/ipbb"


include:
  - local: '/ci/github-notifications.yml'
  - local: '/ci/setup.yml'
  - local: '/ci/deps.yml'

